import blockchain;

table ChildScript {
    code_hash:      Byte32,
    hash_type:      byte,
    args:           Bytes,
}

vector ChildScriptVec <byte>;

vector ChildScriptVecVec <ChildScriptVec>;

vector ChildScriptArray <ChildScript>;

table ChildScriptConfig {
    array: ChildScriptArray,
    index: ChildScriptVecVec,
}

option ChildScriptConfigOpt (ChildScriptConfig);

array Uint16 [byte; 2];

table CombineLockWitness {
    index: Uint16,
    inner_witness: BytesVec,
    script_config: ChildScriptConfigOpt,
}
